{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=mybalance;user=root;password=TU_PASSWORD_DE_RAILWAY;"
  },
  "Jwt": {
    "Secret": "MyBalanceSecretKey2024!@#$%^&*()_+<>?{}[]|\\:;\"'.,/`~"
  },
  "DatabaseProvider": "MySql",
  "AllowedOrigins": ["http://localhost:4200", "http://localhost:4201"],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:8080"
      }
    }
  }
}
